<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Joyee's Timeline</title>
		<style>

		/*- static, relative, absolute, fixed-*/
		
		*{
			font-family: roboto;
		}

		body{
			background: url(img/background-future.jpg) no-repeat center center fixed;
			background-size: cover;
			width：100%;
			padding:0px;
			margin:0;
		}
		.bg-white{
			width:50%;
			height: 800px;
			background-color: #fff;
			opacity: 0.8;
			float: right;
			position:relative;
			margin:0px;
			padding-top:20px;

		}

		h3{
			font-weight: lighter;
			color:#ccc;
			display:inline;
			padding:20px;

			text-align: center;
			font-size: 18px;
			line-height: 250%;


		}
		nav{
			width:80%;
			text-align: center;	
			border:0px solid red;
			margin:0 auto;

		}



		a{
			padding:8px 15px ;
		}

		.nav-future a{
			border:1px solid #7DE3CC;
			color: #7DE3CC;;
		}

		a:link{
			color:rgb(50,50,50);
			text-decoration: none;
			background-color: transparent;
		}

		a:visited{
			color:rgb(50,50,50);
			text-decoration: none;
			background-color: transparent;

		}

		a:hover{
			color:#fff;
			background-color: rgb(50,50,50);
			text-decoration: none;
		}

		#home a{
			border:1px solid rgb(50,50,50) 
		}

		#home{
			position:fixed;
			left: 40px;
			top:20px;
			;
		}

		h2{
			color: rgb(50,50,50);
			display:block;
			margin:0;
			padding:0;
			font-weight:300;
			font-size: 18px;
			line-height: 250%;

		}

		h1{
			letter-spacing: 3px;
			color:white;
			position:absolute;
			top:270px;
			left:140px;

		}

		#img-future-1 img{
			width:75%;
			float:right;
			margin-top: 70px;

		}

		#future-text p{
			line-height: 200%;
			font-weight:lighter;
			font-style: italic;
			letter-spacing: 1px;

		}

		#future-text{
			border:0px solid red;
			position:absolute;
			margin-left:180px;
			margin-top:270px;
		}

		.bold{
			font-weight: regular;
			letter-spacing: 2px;
			font-size:1.2em;
		}

		#symbol{
			font-style: normal;
		}




		</style>
	</head>

	<body>

		<h2 id="home"><a href="index.html">Home </a></h2>

		<h1>/ FUTURE...</h1>

		<div class="bg-white">

			<nav>
				<h3 class="nav-past"><a href="past.html">Past</a></h3>
				<h3 class="nav-present"><a href="present.html">Present</a></h3>
				<h3 class="nav-future"><a href="future.html">Future</a></h3>
				<h3 class="nav-blank"><a href="blank.html">Blank</a></h3>
			</nav>

			<div id="img-future-1">
				<img src="img/future-1.jpeg">
			</div>	

			<div id="future-text">
				<p> <span class="bold">/...</span><br>
					Each lif is an encyclopedia,<br>
					a <a href="past.html"><span class="bold">library</span>,       <span id="symbol">&#9654;</span></a><br>
					an inventory of objects.<br>
					a series of styles,<br><br>
					and everything can be constantly <br>
					shuffled and reordered in every way<br>
					<a href="blank.html"><span class="bold">conceivable ...</span>
					 <span id="symbol">&#9654;</span></a>
	     

				</p>
			</div>
		


		

		</div>

	<body>
	

	


	</body>	

</html>