<html>

<head>
  <meta charset="utf-8">
  <title>Sichuan Spicy Chicken</title>
  <style>
  .whole {
  margin: 0 auto;
}

body {
  font-family: roboto, Helvetica, sans-serif;
  font-weight: lighter;
  overflow:
}

.image-title  {
  background-color:#
  display: block;
  margin: auto;
}

.head {
  font-family: museo sans;
  font-weight: bold;
  background-color: ;
}

.image-title {
  width: 800px;
}

h1 {
  font-family: museo sans;
  font-weight: bolder;
  border: opx solid red;
  margin: 40px auto 10px auto;
  text-align: center;
}

h4 {
  font-size: 18px;
  font-weight: normal;
  border: 0px solid red;
  margin: 15px auto 15px auto;
  text-align: center;
}

h2 {
  font-family: museo sans;
  font-weight: normal;
  text-align: center;
  padding-bottom: 20px;
}

h3 {
  font-family: museo sans;
  font-size: 18px;
  font-weight: regular;
  text-align:
}

.list {
  font-size: 18px;
}

p {
  font-size: 18px;
  line-height: 28px;
}

.intro {
  width: 800px;
  background-color: #fff;
  border-bottom: 1px dotted grey;
  padding-top: 20px;
  padding-bottom: 40px;
  margin: 0 auto 0 auto;
}

.ingredients {
  background-color: #fff;
  width: 800px;
  padding-top: 40px;
  padding-bottom: 70px;
  margin: 0 auto 0 auto;
  border-bottom: 1px dotted grey;
}

.ingredients-content {
  border: 0px solid red;
  background-color: rgb(247, 247, 247);
}

.image-ingre {
  border: 0px solid black;
  width: 395px;
  height: 290px;
  margin: 0 auto;
}

.list {
  letter-spacing: 1px;
  line-height: 1.6em;
}

.ingre-list {
  background-color: fff;
  width: 380px;
  height: 290px;
  margin: 0 auto 0 auto;
  border-right: 0px dotted grey;
  float: right;
}

.direction {
  background-color: #fff;
  width: 800px;
  margin: 0 auto;
  padding-top: 40px;
}

.direction-steps {
  background-color: rgb(247, 247, 247);
  width: 250px;
  height: 300px;
  float: left;
  border-bottom: 1px dotted grey;
  margin: 13px 8px 13px 8px;
}

.steps {
  line-height: 1.3em;
  border: 0px solid red;
  width: 230px;
  margin: 5px auto;
}

.whole-steps {
  margin: auto;
}
  </style>
</head>

<body>

  <div class="whole">
    <div class="image-title"><img class="image-title" src="http://www.daydaycook.com/images/upload/1000x750/recipe_1871_2328.jpg" Alt="Sichuan Spicy Chicken">
    </div>

    <div class="head">

      <h1 id="whole-title">Sichuan Spicy Chicken</h1>
      <h4>				by Day Day Cook</h4>
    </div>

    <div class="intro">
      <p>Sichuan Spicy Chicken is a dish that has everything going for it. It’s legendary. It’s dramatic. It’s mouthwatering (to me, anyway). And despite its deadly spicy look, it’s actually really good.</p>
    </div>

    <div class="ingredients">
      <h2>Ingredients</h2>
      <div class="ingredients-content">
        <img class="image-ingre" src="http://www.daydaycook.com/images/upload/384x288/recipe_content_8358_item_0.jpg">

        <div class="ingre-list">
          <ul class="list">
            <li>2 pieces of chicken thigh </li>
            <li>½ teaspoon salt </li>
            <li>½ tablespoon soy sauce </li>
            <li>2 teaspoons sugar </li>
            <li>2 pieces of star anise </li>
            <li>10g Sichuan pepper corn </li>
            <li>4-5 dried red chili peppers, chopped </li>
            <li>20g green onions, chopped</li>
            <li>5g white sesame seeds</li>
          </ul>
        </div>
      </div>
    </div>


    <div class="direction">
      <h2>Cooking Direction</h2>


      <div class="whole-steps">
        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/384x288/recipe_content_8358_item_1.jpg" width="250px">
          <div class="steps">
            <p class="steps">Cut the chicken into medium sized pieces</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/384x288/recipe_content_8360_item_0.jpg" width="250px">
          <div class="steps">
            <p class="steps">Cut the dried chili peper into small sized pieces</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/384x288/recipe_content_8360_item_1.jpg" width="250px">
          <div class="steps">
            <p class="steps">Cut the green onion into small sized pieces</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8361_item_0.jpg" width="250px">
          <div class="steps">
            <p class="steps">Add chicken to quickly cook for 2 minutes</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8361_item_1.jpg" width="250px">
          <div class="steps">
            <p class="steps">Remove when the chicken begins to brown on the edges</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8362_item_0.jpg" width="250px">
          <div class="steps">
            <p class="steps">Add Sichuan pepper corn, dried red chili peppers, and green onions to saute until aromatic</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8362_item_1.jpg" width="250px">
          <div class="steps">
            <p class="steps">Add chicken to saute</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8363_item_0.jpg" width="250px">
          <div class="steps">
            <p class="steps">Season with salt, soy sauce, and sugar</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8363_item_1.jpg" width="250px">
          <div class="steps">
            <p class="steps">Add white sesame seeds and mix well</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8364_item_0.jpg" width="250px">
          <div class="steps">
            <p class="steps">Garnish with chopped green onion</p>
          </div>
        </div>

        <div class="direction-steps">
          <img src="http://www.daydaycook.com/images/upload/recipe_content_8364_item_1.jpg" width="250px">
          <div class="steps">
            <p class="steps">Ready to serve</p>
          </div>
        </div>

      </div>

    </div>

  </div>
  </div>
</body>

</html>
